<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Homework</title>
<style>
  body {
  background-image: url('img/html.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
  h1  {
    color: white;
    font-size: 1em;
    margin-bottom: .3em;
    text-align: center;
    text-decoration: underline;
  }
  h2{
  color: white;
    font-size: 1em;
    margin-bottom: .3em;
    text-align: center;
    text-decoration: underline;
  }
  p{
    color:white;
    font-size: 1em;
    margin-bottom: .3em;
    text-align: center;
    text-decoration: blanchedalmond;
  }
 

  table.center {
  margin-left: auto; 
  margin-right: auto;
}
* {
  box-sizing: border-box;
}


.column {
  float: left;
  width: 25%;
  padding: 10px;
  height: 300px; 
}


.row:after {
  content: "";
  display: table;
  clear: both;

} 
.gfg {
            margin: 3%;
            position: relative;
        }
        navbar {
  background-color: #333;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
}
  ul{
    font-style: italic;
   
  }
       

  

</style>
</head>
<body>

<div>

<h1>My Story</h1>
<h2>See my lifestory and success</h2>
 <img src="img/zaber_n.jpg" width="150" height="200">
  <p>Price Plan</p>
   <div class="row">
   <div class="column" style="background-color:#aaa;">
    <h2>Web design</h2>
   
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>WordPress</h2>
    
  </div>
  <div class="column" style="background-color:#ccc;">
    <h2>Web design</h2>
    
  </div>
  <div class="column" style="background-color:#ddd;">
    <h2>Web development</h2>
    
  </div>
</div>
<div class="gfg">">
  <img src="img/wallpaperflare.com_wallpaper(4).jpg" >
  <div class="gfg">
    <div class="navbar">
      <a href="#contact">Contact</a>
    </div>
       <ul style="list-style-type:circle; color: white;">
        <li>Name:</li>
        <li>Email:</li>
        <li>Message:</li>
           </ul> 
  
</div>
<style>
</div>
</body>
</html>
  
