<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Card</title>
   
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>
<body>
    <div class="image-card">
        <img src="img/shahriar.jihad.1_1618428843227.jpg">
       <h2>Jihad M.</h2>
       <ul>
        <li><ion-icon name="logo-facebook"></ion-icon><span>Facebook</span></li>
        <li><ion-icon name="logo-instagram"></ion-icon><span>Twitter</span></ion-icon></li>
        <li><ion-icon name="logo-twitter"></ion-icon><span>Instagram</span></li>
        <li><ion-icon name="logo-youtube"></ion-icon><span>Youtube</span></li>
       </ul>
    </div>
</body>
</html>