<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="bg-img"></div>
    <div class="row">
        <div class="column" >
          <h>Lorem Ipsum</h>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
        </div>
        <div class="column">
          <h >Lorem Ipsum</h>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
        </div>
        <div class="column">
          <h>Lorem Ipsum</h>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
        </div>
      </div>
      <div class="article">
        <h2> “It's not Latin, though it looks like it, and it actually says nothing,” Before & After magazine answered a curious reader<br> “Its loosely approximate the frequency with which letters occur in English<br>which is why at a glance it looks pretty real.” </h2>
      <p class="a">Lorem Ipsum</p>
    </div>
   <div class="container">
    <img src="img/2200497.jpg">
     <div class="centered">Title Here</div>
     <div class="para">Lorem ipsum dolor sit amet consectetur adipiscing elit <br>sed do eiusmod tempor incididunt</div>
    </div>
    <form class="form-inline" action="/action_page.php">
    
  <input type="email" id="email" placeholder="Enter email" name="email">
    <lable>
    <button type="submit">SUBSCRIBE</button>
  </lable>
  </form>
 <div class="footer">
  <h4 style="font-family: arial;">Title here</h4>
    <h5 style="font-family:Helvetica;">Sometimes you need to freshen things up a bit,<br> like swapping colors, super-sizing your text, or revisiting your<br> dark mode selection, all of which you<br> can do in your settings</h5>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-instagram"></a>
    <div class="contain">
  <div class="col">
    <h1>About</h1>
   <ul>
      <li>History</li>
      <li>Our team</li>
      <li>Brand Guidelines</li>
      <li>Terms and Conditions</li>
      <li>Privacy Policy</li>
    </ul>
  </div>
  <div class="col">
    <h1>Services</h1>
    <ul>
      <li>How to order</li>
      <li>Our Product</li>
      <li>Order Status</li>
      <li>Promo</li>
      <li>Payment Method</li>
    </ul>
  </div>
  <div class="col">
    <h1>Support</h1>
    <ul>
      <li>Contact us</li>
      <li>Web chat</li>
      <li>Open ticket</li>
    </ul>
  </div>

</div>   
</div> 
</body>
</html>