<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&display=swap" rel="stylesheet"> 
</head>
<body>
<div class="bg-img">
  <div class="container">
    <div class="navbar">
      <ul>
      <li><a href="#home">Home</a></li>
     <li> <a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
    <input type="text" placeholder="Search..">
    </ul>
    <div class="logo">
      <img src="img/941596fc79628ea543d75f4720d1dfeb.jpg" class="logo">     
    </div>
   
    </div>
  </div>
  <h1>YOUR LOGO</h1>
  <p class="a">ITALIAN FOOD</p>
  <p class="b">Lorem Ipsum </p>
  <a href="readmore" class="bg">Read more</a>
  <p class="c">There are many variations of passages of Lorem Ipsum available,<br> but the majority have suffered alteration in some form,<br> by injected humour, or randomised words whice. If you are going to use a passage of Lorem Ipsum</p>
</div>
<h2>Lorem Ipsum Dolor</h2>
<p class="d">There are many variations of passages of Lorem Ipsum available,<br> but the majority have suffered alteration in some form</p>
<div class="row">
  <div class="column">
    <img src="img/Noodle-Food-Plate-Top-View-PNG.png" alt="Snow" style="width:100%">
    <h3>Lorem Ipsum</h3>
    <p class="e">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
  </div>
  <div class="column">
    <img src="img/pngtree-a-serving-of-spaghetti-noodles-waiting-to-be-eaten-png-image_2416365.jpg" alt="Forest" style="width:100%">
    <h4>Lorem Ipsum</h4>
    <p class="f">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
  </div>
  <div class="column">
    <img src="img/images.jpg"  style="width:100%">
    <h5>Lorem Ipsum</h5>
    <p class="g">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
  </div>

</div>
<a class="lb" href="default.asp" target="_blank">Show More</a>
</div>
<div class="footer">
  <h6>Lorem ipsum dolor</h6>
 
  <p style="float: left;background-color:black; color: white;">Lorem ipsum dolor sit amet<br> consectetur adipiscing elit</p>
  <p style="float: right;background-color: black;color: white;">Lorem ipsum dolor sit amet<br> consectetur adipiscing elit</p>
</div>

</body>
</html>