<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">
    <title>Service box</title>
</head>
<body>
    <div class="wrapper">
    <div class="box">
       <div class="front-face">
          <div class="icon">
             <i class="fas fa-code"></i>
          </div>
          <span>Web Design</span>
       </div>
       <div class="back-face">
          <span>Web Design</span>
          <p>
             Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem in deleniti vitae beatae veritatis aliquid porro perspiciatis dolores impedit ad.
          </p>
       </div>
    </div>
    <div class="box">
       <div class="front-face">
          <div class="icon">
             <i class="fas fa-chart-line"></i>
          </div>
          <span>Advertising</span>
       </div>
       <div class="back-face">
          <span>Advertising</span>
          <p>
             Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem in deleniti vitae beatae veritatis aliquid porro perspiciatis dolores impedit ad.
          </p>
       </div>
    </div>
    <div class="box">
       <div class="front-face">
          <div class="icon">
             <i class="fas fa-rocket"></i>
          </div>
          <span>Game Design</span>
       </div>
       <div class="back-face">
          <span>Game Design</span>
          <p>
             Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem in deleniti vitae beatae veritatis aliquid porro perspiciatis dolores impedit ad.
          </p>
       </div>
    </div>
 </div>
    
</body>
</html>